{
  "name": "@nicfont/create-react-app",
  "version": "1.0.3",
  "description": "Create a nicolasfont/react-app-template application",
  "type": "module",
  "license": "ISC",
  "author": "nicolasfont",
  "exports": "./dist/index.js",
  "bin": {
    "create-react-app": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "prepare": "npm run build"
  },
  "dependencies": {
    "giget": "^2.0.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.8.1",
    "typescript": "^5.9.3"
  }
}